# HealthCareSDLC-CodeNerds

./: .gitignore  API.md  LICENSE.md  README.md  TESTING.md  checkstyle.xml  docker-compose.yml  package-lock.json  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: weekly-delivery-report.md
.github/workflows/: ci.yml  sonar.yml
src/main/java/healthcareab/project/healthcare_booking_app/: HealthcareBookingAppApplication.java
src/main/java/healthcareab/project/healthcare_booking_app/config/: SecurityConfig.java
src/main/java/healthcareab/project/healthcare_booking_app/controllers/: AdminController.java  AppointmentController.java  AuthController.java  AvailabilitySlotController.java  DoctorController.java  NurseController.java  PatientController.java
src/main/java/healthcareab/project/healthcare_booking_app/converters/: SwedishTimeConverter.java
src/main/java/healthcareab/project/healthcare_booking_app/deserializers/: LocalTimePreservingZonedDateTimeDeserializer.java
src/main/java/healthcareab/project/healthcare_booking_app/dto/: AppointmentRequest.java  AppointmentResponse.java  AvailabilitySlotRequest.java  AvailabilitySlotResponse.java  PatientResponse.java  RegisterRequest.java  UpdateAppointmentRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/healthcareab/project/healthcare_booking_app/exceptions/: GlobalExceptionHandler.java
src/main/java/healthcareab/project/healthcare_booking_app/factories/: UserFactory.java
src/main/java/healthcareab/project/healthcare_booking_app/models/: Appointment.java  AppointmentStatus.java  AvailabilitySlot.java  Employee.java  Patient.java  Role.java  SlotStatus.java  User.java
src/main/java/healthcareab/project/healthcare_booking_app/repository/: AppointmentRepository.java  AvailabilitySlotRepository.java  EmployeeRepository.java  PatientRepository.java  UserRepository.java
src/main/java/healthcareab/project/healthcare_booking_app/services/: AppointmentService.java  AuthService.java  AvailabilitySlotService.java  CustomUserDetailsService.java  MaskingService.java  TestService.java
src/main/java/healthcareab/project/healthcare_booking_app/utils/: JwtUtil.java
src/main/resources/: application.properties  application.properties-template
src/test/java/controllers/: AuthControllerTest.java
src/test/java/healthcareab/project/healthcare_booking_app/: AvailabilityFlowIntegrationTest.java
src/test/java/healthcareab/project/healthcare_booking_app/controllers/: AppointmentControllerTest.java  AuthControllerTest.java  AvailabilitySlotControllerTest.java
src/test/java/healthcareab/project/healthcare_booking_app/repository/: EmployeeRepositoryTest.java  PatientRepositoryTest.java  UserRepositoryTest.java
src/test/java/healthcareab/project/healthcare_booking_app/services/: AppointmentServiceTest.java  AuthServiceTest.java  AvailabilitySlotServiceTest.java  MaskingServiceTest.java
src/test/java/repositories/: UserRepositoryTest.java
src/test/java/services/: AuthServiceTest.java
src/test/resources/: application.properties
